
            ╔═╗┬─┐┌─┐ ┬┌─┐┌─┐┌┬┐
            ╠═╝├┬┘│ │ │├┤ │   │
`7MM"""Mq.  ╩  ┴└─└─┘└┘└─┘└─┘ ┴   .g8""8q.   `7MMM.     ,MMF'      db       .M"""bgd
  MM   `MM                      .dP'    `YM.   MMMb    dPMM       ;MM:     ,MI    "Y
  MM   ,M9  .gP"Ya   `7Mb,od8   dM'      `MM   M YM   ,M MM      ,V^MM.    `MMb.    
  MMmmdM9  ,M'   Yb    MM' "'   MM        MM   M  Mb  M' MM     ,M  `MM      `YMMNq.
  MM       8M""""""    MM       MM.      ,MP   M  YM.P'  MM     AbmmmqMA   .     `MM
  MM       YM.    ,    MM       `Mb.    ,dP'   M  `YM'   MM    A'     VML  Mb     dM
.JMML.      `Mbmmd'  .JMML.       `"bmmd"'   .JML. `'  .JMML..AMA.   .AMMA.P"Ybmmd"

