
<!-- Local -->
<!--
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery-2.1.0.min.js"></script>
<script src="/static/js/dygraph-combined.js"></script>
-->
<!-- CDN -->
<link rel="icon" href="/static/favicon.ico">
<link rel="shortcut icon" href="/static/favicon.ico">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.0.1/dygraph-combined.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


<style>
/*Slider Styles*/
.slider {display:inline-block; width:74%;}
.ui-widget-content {
  background: rgb(78,165,207);
  background: -moz-linear-gradient(left,  rgba(78,165,207,1) 0%, rgba(99,219,207,1) 33%, rgba(232,199,128,1) 67%, rgba(197,86,77,1) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(78,165,207,1)), color-stop(33%,rgba(99,219,207,1)), color-stop(67%,rgba(232,199,128,1)), color-stop(100%,rgba(197,86,77,1)));
  background: -webkit-linear-gradient(left,  rgba(78,165,207,1) 0%,rgba(99,219,207,1) 33%,rgba(232,199,128,1) 67%,rgba(197,86,77,1) 100%);
  background: -o-linear-gradient(left,  rgba(78,165,207,1) 0%,rgba(99,219,207,1) 33%,rgba(232,199,128,1) 67%,rgba(197,86,77,1) 100%);
  background: -ms-linear-gradient(left,  rgba(78,165,207,1) 0%,rgba(99,219,207,1) 33%,rgba(232,199,128,1) 67%,rgba(197,86,77,1) 100%);
  background: linear-gradient(to right,  rgba(78,165,207,1) 0%,rgba(99,219,207,1) 33%,rgba(232,199,128,1) 67%,rgba(197,86,77,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ea5cf', endColorstr='#c5564d',GradientType=1 );
}
.ui-widget-header {background:transparent;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {background:#55585f; border-radius:100em;}
.ui-slider .ui-slider-handle:after { content: ''; display: block; position: absolute; top: 7px; right: 7px; bottom: 7px; left: 7px; z-index: -1; -webkit-border-radius: 100em; -moz-border-radius: 100em; -ms-border-radius: 100em; -o-border-radius: 100em; border-radius: 100em; border: 1px solid rgba(64,69,77,.5);
background: rgb(64,69,77);
background: -moz-linear-gradient(top,  rgba(64,69,77,1) 0%, rgba(86,89,97,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(64,69,77,1)), color-stop(100%,rgba(86,89,97,1)));
background: -webkit-linear-gradient(top,  rgba(64,69,77,1) 0%,rgba(86,89,97,1) 100%);
background: -o-linear-gradient(top,  rgba(64,69,77,1) 0%,rgba(86,89,97,1) 100%);
background: -ms-linear-gradient(top,  rgba(64,69,77,1) 0%,rgba(86,89,97,1) 100%);
background: linear-gradient(to bottom,  rgba(64,69,77,1) 0%,rgba(86,89,97,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40454d', endColorstr='#565961',GradientType=0 );
}
:focus {outline:none;};
/*End Slider Styles*/
</style>



<!-- Other -->
<meta name="viewport" content="width=device-width, initial-scale=2.0">

<!DOCTYPE html>
<html lang="en">
<center>
  <head>
    <!-- TITLE -->
    <title>Pi Assistant</title>
  </head>

  <body>

    <!-- Navigation BAR -->
    <nav class="navbar navbar-default" role="navigation" style="max-width:900px;">

      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="/index">
            <span class="glyphicon glyphicon-dashboard"></span>
            Dashboard
          </a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav">
            <li>
              <a href="/graph">
                <span class="glyphicon glyphicon-stats"></span>
                Graph
              </a>
            </li>
            <li>
              <a href="/settings">
                <span class="glyphicon glyphicon-wrench"></span>
                Settings
              </a>
            </li>
            <li>
              <a href="/gateway">
                <span class="glyphicon glyphicon-transfer"></span>
                Gateway
              </a>
            </li>

          </ul>

          <ul class="nav navbar-nav pull-right">
            <li>
              <a href="register">
                <span class="glyphicon glyphicon-edit"></span>
                Register
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              {% if g.user.username %}
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <span class="glyphicon glyphicon-user"></span>
                {{g.user.username}} <strong class="caret"></strong>
              </a>

              <div class="dropdown-menu" style="padding: 15px; padding-bottom: 15px;">
                <button type="submit" class="btn btn-danger btn-lg" onclick="location.href='/logout'">
                  LogOut
                </button>
                <br>
              </div>
              {% else %}
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <span class="glyphicon glyphicon-user"></span>
                Log In <strong class="caret"></strong>
              </a>

              <div class="dropdown-menu" style="padding: 15px; padding-bottom: 15px;">
                <button type="submit" class="btn btn-success btn-lg" onclick="location.href='/login'">
                  LogIn
                </button>

              </div>
              {% endif %}
            </li>

          </ul>

        </div>

      </div>
    </nav>

    <!-- Display flashed messages -->
    {% with msgs = get_flashed_messages() %}
    {% if msgs %}
    {%- for msg in msgs %}
    <div class="alert alert-danger col-md-6 col-md-offset-3 alert-dismissable">
      {{ msg }}
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    </div>
    {% endfor -%}
    {% endif %}
    {% endwith %}


    {% block content %}
    {% endblock %}
  </body>
</center>
</html>