.flaticon-abacus:before {
	content: "\e001";
}
.flaticon-absolute-position:before {
	content: "\e002";
}
.flaticon-accordion-menu:before {
	content: "\e003";
}
.flaticon-add-dock:before {
	content: "\e004";
}
.flaticon-add-square:before {
	content: "\e005";
}
.flaticon-adjust:before {
	content: "\e006";
}
.flaticon-adobe-flash-logo:before {
	content: "\e007";
}
.flaticon-affect:before {
	content: "\e008";
}
.flaticon-airplane:before {
	content: "\e009";
}
.flaticon-anchor:before {
	content: "\e00a";
}
.flaticon-archives:before {
	content: "\e00b";
}
.flaticon-asterisk:before {
	content: "\e00c";
}
.flaticon-at:before {
	content: "\e00d";
}
.flaticon-automation:before {
	content: "\e00e";
}
.flaticon-backward-time:before {
	content: "\e00f";
}
.flaticon-ban:before {
	content: "\e010";
}
.flaticon-bar-chart:before {
	content: "\e011";
}
.flaticon-bar-menu:before {
	content: "\e012";
}
.flaticon-barcode:before {
	content: "\e013";
}
.flaticon-bell-1:before {
	content: "\e014";
}
.flaticon-bell-slash-1:before {
	content: "\e015";
}
.flaticon-bell-slash:before {
	content: "\e016";
}
.flaticon-bell:before {
	content: "\e017";
}
.flaticon-blank-file:before {
	content: "\e018";
}
.flaticon-boat:before {
	content: "\e019";
}
.flaticon-bold:before {
	content: "\e01a";
}
.flaticon-bolt:before {
	content: "\e01b";
}
.flaticon-bomb:before {
	content: "\e01c";
}
.flaticon-book:before {
	content: "\e01d";
}
.flaticon-bookmark-1:before {
	content: "\e01e";
}
.flaticon-bookmark:before {
	content: "\e01f";
}
.flaticon-bottom-margin:before {
	content: "\e020";
}
.flaticon-box:before {
	content: "\e021";
}
.flaticon-briefcase:before {
	content: "\e022";
}
.flaticon-broken-link:before {
	content: "\e023";
}
.flaticon-browser-1:before {
	content: "\e024";
}
.flaticon-browser-panel:before {
	content: "\e025";
}
.flaticon-browser:before {
	content: "\e026";
}
.flaticon-bug-1:before {
	content: "\e027";
}
.flaticon-bug:before {
	content: "\e028";
}
.flaticon-building-1:before {
	content: "\e029";
}
.flaticon-building:before {
	content: "\e02a";
}
.flaticon-bullets:before {
	content: "\e02b";
}
.flaticon-bullseye:before {
	content: "\e02c";
}
.flaticon-button:before {
	content: "\e02d";
}
.flaticon-caculating-symbols:before {
	content: "\e02e";
}
.flaticon-caculator-and-book:before {
	content: "\e02f";
}
.flaticon-calendar-1:before {
	content: "\e030";
}
.flaticon-calendar-and-briefcase:before {
	content: "\e031";
}
.flaticon-calendar-and-clock:before {
	content: "\e032";
}
.flaticon-calendar-and-envelope:before {
	content: "\e033";
}
.flaticon-calendar-and-user:before {
	content: "\e034";
}
.flaticon-calendar:before {
	content: "\e035";
}
.flaticon-camera:before {
	content: "\e036";
}
.flaticon-cancel-button:before {
	content: "\e037";
}
.flaticon-car:before {
	content: "\e038";
}
.flaticon-center-align:before {
	content: "\e039";
}
.flaticon-chart-line:before {
	content: "\e03a";
}
.flaticon-chart:before {
	content: "\e03b";
}
.flaticon-chat:before {
	content: "\e03c";
}
.flaticon-check-button:before {
	content: "\e03d";
}
.flaticon-check-square-1:before {
	content: "\e03e";
}
.flaticon-check-square:before {
	content: "\e03f";
}
.flaticon-checked-1:before {
	content: "\e040";
}
.flaticon-checked-2:before {
	content: "\e041";
}
.flaticon-checked-3:before {
	content: "\e042";
}
.flaticon-checked:before {
	content: "\e043";
}
.flaticon-checkered-flag:before {
	content: "\e044";
}
.flaticon-child:before {
	content: "\e045";
}
.flaticon-circle-1:before {
	content: "\e046";
}
.flaticon-circle:before {
	content: "\e047";
}
.flaticon-clipboard-1:before {
	content: "\e048";
}
.flaticon-clipboard-2:before {
	content: "\e049";
}
.flaticon-clipboard-heart:before {
	content: "\e04a";
}
.flaticon-clipboard-with-pulse:before {
	content: "\e04b";
}
.flaticon-clipboard-with-user:before {
	content: "\e04c";
}
.flaticon-clipboard:before {
	content: "\e04d";
}
.flaticon-clock:before {
	content: "\e04e";
}
.flaticon-close-button:before {
	content: "\e04f";
}
.flaticon-close:before {
	content: "\e050";
}
.flaticon-cloud-1:before {
	content: "\e051";
}
.flaticon-cloud-upload:before {
	content: "\e052";
}
.flaticon-cloud-uploading:before {
	content: "\e053";
}
.flaticon-cloud:before {
	content: "\e054";
}
.flaticon-cocktail-glass:before {
	content: "\e055";
}
.flaticon-coffee:before {
	content: "\e056";
}
.flaticon-cogwheel-1:before {
	content: "\e057";
}
.flaticon-cogwheel:before {
	content: "\e058";
}
.flaticon-combo-box:before {
	content: "\e059";
}
.flaticon-comment:before {
	content: "\e05a";
}
.flaticon-commenting-1:before {
	content: "\e05b";
}
.flaticon-commenting:before {
	content: "\e05c";
}
.flaticon-comments:before {
	content: "\e05d";
}
.flaticon-compass-1:before {
	content: "\e05e";
}
.flaticon-compass:before {
	content: "\e05f";
}
.flaticon-compress-square:before {
	content: "\e060";
}
.flaticon-compress:before {
	content: "\e061";
}
.flaticon-computing-code:before {
	content: "\e062";
}
.flaticon-connect-1:before {
	content: "\e063";
}
.flaticon-connect:before {
	content: "\e064";
}
.flaticon-controller:before {
	content: "\e065";
}
.flaticon-conversation-1:before {
	content: "\e066";
}
.flaticon-conversation:before {
	content: "\e067";
}
.flaticon-copy-file-1:before {
	content: "\e068";
}
.flaticon-copy-file:before {
	content: "\e069";
}
.flaticon-copyright-symbol:before {
	content: "\e06a";
}
.flaticon-corner-handle:before {
	content: "\e06b";
}
.flaticon-credit-card:before {
	content: "\e06c";
}
.flaticon-crescent-moon:before {
	content: "\e06d";
}
.flaticon-crop:before {
	content: "\e06e";
}
.flaticon-cross-cutlery:before {
	content: "\e06f";
}
.flaticon-crossed-arrows:before {
	content: "\e070";
}
.flaticon-crosshair:before {
	content: "\e071";
}
.flaticon-css-code:before {
	content: "\e072";
}
.flaticon-cube:before {
	content: "\e073";
}
.flaticon-cubes:before {
	content: "\e074";
}
.flaticon-curly-brackets:before {
	content: "\e075";
}
.flaticon-cutlery:before {
	content: "\e076";
}
.flaticon-dashboard:before {
	content: "\e077";
}
.flaticon-database:before {
	content: "\e078";
}
.flaticon-date-input:before {
	content: "\e079";
}
.flaticon-dentist-chair:before {
	content: "\e07a";
}
.flaticon-disabled-sign:before {
	content: "\e07b";
}
.flaticon-disc:before {
	content: "\e07c";
}
.flaticon-doctor-1:before {
	content: "\e07d";
}
.flaticon-doctor-briefcase:before {
	content: "\e07e";
}
.flaticon-doctor:before {
	content: "\e07f";
}
.flaticon-dollar-symbol:before {
	content: "\e080";
}
.flaticon-dot-inside-a-circle:before {
	content: "\e081";
}
.flaticon-double-arrow:before {
	content: "\e082";
}
.flaticon-down-arrow-1:before {
	content: "\e083";
}
.flaticon-down-arrow-2:before {
	content: "\e084";
}
.flaticon-down-arrow-3:before {
	content: "\e085";
}
.flaticon-down-arrow-4:before {
	content: "\e086";
}
.flaticon-down-arrow-5:before {
	content: "\e087";
}
.flaticon-down-arrow-6:before {
	content: "\e088";
}
.flaticon-down-arrow:before {
	content: "\e089";
}
.flaticon-down-arrows:before {
	content: "\e08a";
}
.flaticon-down-margin:before {
	content: "\e08b";
}
.flaticon-download-from-cloud:before {
	content: "\e08c";
}
.flaticon-download-symbol-1:before {
	content: "\e08d";
}
.flaticon-download-symbol:before {
	content: "\e08e";
}
.flaticon-downloading-from-cloud:before {
	content: "\e08f";
}
.flaticon-drop:before {
	content: "\e090";
}
.flaticon-earth-globe:before {
	content: "\e091";
}
.flaticon-economy-book:before {
	content: "\e092";
}
.flaticon-edit:before {
	content: "\e093";
}
.flaticon-eject-symbol:before {
	content: "\e094";
}
.flaticon-elastic:before {
	content: "\e095";
}
.flaticon-elipsis:before {
	content: "\e096";
}
.flaticon-ellipsis-circle-1:before {
	content: "\e097";
}
.flaticon-ellipsis-circle:before {
	content: "\e098";
}
.flaticon-ellipsis:before {
	content: "\e099";
}
.flaticon-envelope-1:before {
	content: "\e09a";
}
.flaticon-envelope:before {
	content: "\e09b";
}
.flaticon-eraser:before {
	content: "\e09c";
}
.flaticon-exchange:before {
	content: "\e09d";
}
.flaticon-exclamation-circle-1:before {
	content: "\e09e";
}
.flaticon-exclamation-circle:before {
	content: "\e09f";
}
.flaticon-exclamation:before {
	content: "\e0a0";
}
.flaticon-exit-symbol-1:before {
	content: "\e0a1";
}
.flaticon-exit-symbol:before {
	content: "\e0a2";
}
.flaticon-expand-arrows-1:before {
	content: "\e0a3";
}
.flaticon-expand-arrows:before {
	content: "\e0a4";
}
.flaticon-expand-square:before {
	content: "\e0a5";
}
.flaticon-external-browser:before {
	content: "\e0a6";
}
.flaticon-external-link:before {
	content: "\e0a7";
}
.flaticon-eye-slash:before {
	content: "\e0a8";
}
.flaticon-eye:before {
	content: "\e0a9";
}
.flaticon-eyedropper:before {
	content: "\e0aa";
}
.flaticon-facebook-logo-on-square:before {
	content: "\e0ab";
}
.flaticon-facebook-logo:before {
	content: "\e0ac";
}
.flaticon-factory:before {
	content: "\e0ad";
}
.flaticon-fast-forward:before {
	content: "\e0ae";
}
.flaticon-file-code:before {
	content: "\e0af";
}
.flaticon-file-tree-1:before {
	content: "\e0b0";
}
.flaticon-file-tree-2:before {
	content: "\e0b1";
}
.flaticon-file-tree:before {
	content: "\e0b2";
}
.flaticon-file:before {
	content: "\e0b3";
}
.flaticon-fill:before {
	content: "\e0b4";
}
.flaticon-film:before {
	content: "\e0b5";
}
.flaticon-filter:before {
	content: "\e0b6";
}
.flaticon-fire:before {
	content: "\e0b7";
}
.flaticon-flag:before {
	content: "\e0b8";
}
.flaticon-flask:before {
	content: "\e0b9";
}
.flaticon-flip-1:before {
	content: "\e0ba";
}
.flaticon-flip:before {
	content: "\e0bb";
}
.flaticon-folder-1:before {
	content: "\e0bc";
}
.flaticon-folder:before {
	content: "\e0bd";
}
.flaticon-font-file:before {
	content: "\e0be";
}
.flaticon-font:before {
	content: "\e0bf";
}
.flaticon-form:before {
	content: "\e0c0";
}
.flaticon-forward-arrow:before {
	content: "\e0c1";
}
.flaticon-forward-time:before {
	content: "\e0c2";
}
.flaticon-frown-face:before {
	content: "\e0c3";
}
.flaticon-function:before {
	content: "\e0c4";
}
.flaticon-gamepad:before {
	content: "\e0c5";
}
.flaticon-gavel:before {
	content: "\e0c6";
}
.flaticon-gear:before {
	content: "\e0c7";
}
.flaticon-gift:before {
	content: "\e0c8";
}
.flaticon-glasses:before {
	content: "\e0c9";
}
.flaticon-golf-player:before {
	content: "\e0ca";
}
.flaticon-google-plus-logo-1:before {
	content: "\e0cb";
}
.flaticon-google-plus-logo:before {
	content: "\e0cc";
}
.flaticon-grab:before {
	content: "\e0cd";
}
.flaticon-grid-level:before {
	content: "\e0ce";
}
.flaticon-grid:before {
	content: "\e0cf";
}
.flaticon-group:before {
	content: "\e0d0";
}
.flaticon-hand:before {
	content: "\e0d1";
}
.flaticon-hands-up:before {
	content: "\e0d2";
}
.flaticon-hard-drive-1:before {
	content: "\e0d3";
}
.flaticon-hard-drive:before {
	content: "\e0d4";
}
.flaticon-hash:before {
	content: "\e0d5";
}
.flaticon-header:before {
	content: "\e0d6";
}
.flaticon-headphones:before {
	content: "\e0d7";
}
.flaticon-heart-1:before {
	content: "\e0d8";
}
.flaticon-heart:before {
	content: "\e0d9";
}
.flaticon-home:before {
	content: "\e0da";
}
.flaticon-horizontal-tablet:before {
	content: "\e0db";
}
.flaticon-house:before {
	content: "\e0dc";
}
.flaticon-inbox:before {
	content: "\e0dd";
}
.flaticon-indent-1:before {
	content: "\e0de";
}
.flaticon-indent:before {
	content: "\e0df";
}
.flaticon-info-1:before {
	content: "\e0e0";
}
.flaticon-info:before {
	content: "\e0e1";
}
.flaticon-information:before {
	content: "\e0e2";
}
.flaticon-input:before {
	content: "\e0e3";
}
.flaticon-insert:before {
	content: "\e0e4";
}
.flaticon-invoice:before {
	content: "\e0e5";
}
.flaticon-italic:before {
	content: "\e0e6";
}
.flaticon-justify-align:before {
	content: "\e0e7";
}
.flaticon-key-1:before {
	content: "\e0e8";
}
.flaticon-key:before {
	content: "\e0e9";
}
.flaticon-keyboard-1:before {
	content: "\e0ea";
}
.flaticon-keyboard:before {
	content: "\e0eb";
}
.flaticon-laptop:before {
	content: "\e0ec";
}
.flaticon-last-quarter:before {
	content: "\e0ed";
}
.flaticon-layout:before {
	content: "\e0ee";
}
.flaticon-left-alignment:before {
	content: "\e0ef";
}
.flaticon-left-arrow-1:before {
	content: "\e0f0";
}
.flaticon-left-arrow-2:before {
	content: "\e0f1";
}
.flaticon-left-arrow-3:before {
	content: "\e0f2";
}
.flaticon-left-arrow-4:before {
	content: "\e0f3";
}
.flaticon-left-arrow-5:before {
	content: "\e0f4";
}
.flaticon-left-arrow-6:before {
	content: "\e0f5";
}
.flaticon-left-arrow-7:before {
	content: "\e0f6";
}
.flaticon-left-arrow-8:before {
	content: "\e0f7";
}
.flaticon-left-arrow:before {
	content: "\e0f8";
}
.flaticon-left-arrows:before {
	content: "\e0f9";
}
.flaticon-left-bold-arrow-1:before {
	content: "\e0fa";
}
.flaticon-left-bold-arrow:before {
	content: "\e0fb";
}
.flaticon-left-half-star:before {
	content: "\e0fc";
}
.flaticon-left-lower-corner:before {
	content: "\e0fd";
}
.flaticon-left-lower-raster:before {
	content: "\e0fe";
}
.flaticon-left-margin-1:before {
	content: "\e0ff";
}
.flaticon-left-margin:before {
	content: "\e100";
}
.flaticon-left-quote:before {
	content: "\e101";
}
.flaticon-left-upper-coner:before {
	content: "\e102";
}
.flaticon-level-down-1:before {
	content: "\e103";
}
.flaticon-level-down:before {
	content: "\e104";
}
.flaticon-level-up-1:before {
	content: "\e105";
}
.flaticon-level-up:before {
	content: "\e106";
}
.flaticon-lifebuoy:before {
	content: "\e107";
}
.flaticon-light-bulb:before {
	content: "\e108";
}
.flaticon-line-1:before {
	content: "\e109";
}
.flaticon-line-list:before {
	content: "\e10a";
}
.flaticon-line:before {
	content: "\e10b";
}
.flaticon-lines:before {
	content: "\e10c";
}
.flaticon-link:before {
	content: "\e10d";
}
.flaticon-list-1:before {
	content: "\e10e";
}
.flaticon-list-2:before {
	content: "\e10f";
}
.flaticon-list:before {
	content: "\e110";
}
.flaticon-location-arrow:before {
	content: "\e111";
}
.flaticon-long-down-arrow:before {
	content: "\e112";
}
.flaticon-long-left-arrow:before {
	content: "\e113";
}
.flaticon-long-right-arrow:before {
	content: "\e114";
}
.flaticon-long-up-arrow:before {
	content: "\e115";
}
.flaticon-love-letter:before {
	content: "\e116";
}
.flaticon-magic-wand:before {
	content: "\e117";
}
.flaticon-magnet:before {
	content: "\e118";
}
.flaticon-mail-box:before {
	content: "\e119";
}
.flaticon-man:before {
	content: "\e11a";
}
.flaticon-margin:before {
	content: "\e11b";
}
.flaticon-medal:before {
	content: "\e11c";
}
.flaticon-megaphone:before {
	content: "\e11d";
}
.flaticon-microphone:before {
	content: "\e11e";
}
.flaticon-minus-button:before {
	content: "\e11f";
}
.flaticon-minus-circle-1:before {
	content: "\e120";
}
.flaticon-minus-circle:before {
	content: "\e121";
}
.flaticon-minus:before {
	content: "\e122";
}
.flaticon-modal-list:before {
	content: "\e123";
}
.flaticon-money:before {
	content: "\e124";
}
.flaticon-monitor:before {
	content: "\e125";
}
.flaticon-move-arrows:before {
	content: "\e126";
}
.flaticon-move-right:before {
	content: "\e127";
}
.flaticon-movie-file:before {
	content: "\e128";
}
.flaticon-movie:before {
	content: "\e129";
}
.flaticon-musical-note:before {
	content: "\e12a";
}
.flaticon-mute-microphone:before {
	content: "\e12b";
}
.flaticon-native-button:before {
	content: "\e12c";
}
.flaticon-notebook:before {
	content: "\e12d";
}
.flaticon-object-orientation:before {
	content: "\e12e";
}
.flaticon-open-book-1:before {
	content: "\e12f";
}
.flaticon-open-book:before {
	content: "\e130";
}
.flaticon-open-envelope-1:before {
	content: "\e131";
}
.flaticon-open-envelope:before {
	content: "\e132";
}
.flaticon-open-folder-1:before {
	content: "\e133";
}
.flaticon-open-folder:before {
	content: "\e134";
}
.flaticon-options:before {
	content: "\e135";
}
.flaticon-out-sign:before {
	content: "\e136";
}
.flaticon-outbox:before {
	content: "\e137";
}
.flaticon-package:before {
	content: "\e138";
}
.flaticon-padding:before {
	content: "\e139";
}
.flaticon-padlock:before {
	content: "\e13a";
}
.flaticon-paint-brush:before {
	content: "\e13b";
}
.flaticon-paint-roller:before {
	content: "\e13c";
}
.flaticon-palette:before {
	content: "\e13d";
}
.flaticon-paper-plane-1:before {
	content: "\e13e";
}
.flaticon-paper-plane:before {
	content: "\e13f";
}
.flaticon-paperclip:before {
	content: "\e140";
}
.flaticon-paragraph:before {
	content: "\e141";
}
.flaticon-password:before {
	content: "\e142";
}
.flaticon-paste-on-document:before {
	content: "\e143";
}
.flaticon-pause-symbol:before {
	content: "\e144";
}
.flaticon-pencil:before {
	content: "\e145";
}
.flaticon-percent-book:before {
	content: "\e146";
}
.flaticon-phone:before {
	content: "\e147";
}
.flaticon-picture-file:before {
	content: "\e148";
}
.flaticon-picture:before {
	content: "\e149";
}
.flaticon-pie-chart:before {
	content: "\e14a";
}
.flaticon-pill:before {
	content: "\e14b";
}
.flaticon-pin-post:before {
	content: "\e14c";
}
.flaticon-pin:before {
	content: "\e14d";
}
.flaticon-placeholder:before {
	content: "\e14e";
}
.flaticon-play-button:before {
	content: "\e14f";
}
.flaticon-play-circle:before {
	content: "\e150";
}
.flaticon-play-file:before {
	content: "\e151";
}
.flaticon-plug:before {
	content: "\e152";
}
.flaticon-plus-and-minus:before {
	content: "\e153";
}
.flaticon-plus-circle-1:before {
	content: "\e154";
}
.flaticon-plus-circle:before {
	content: "\e155";
}
.flaticon-plus:before {
	content: "\e156";
}
.flaticon-pointer:before {
	content: "\e157";
}
.flaticon-power-button:before {
	content: "\e158";
}
.flaticon-presentation-file:before {
	content: "\e159";
}
.flaticon-presentation:before {
	content: "\e15a";
}
.flaticon-previous-track:before {
	content: "\e15b";
}
.flaticon-previous:before {
	content: "\e15c";
}
.flaticon-printer:before {
	content: "\e15d";
}
.flaticon-processing-file:before {
	content: "\e15e";
}
.flaticon-progress-bar:before {
	content: "\e15f";
}
.flaticon-puzzle-piece:before {
	content: "\e160";
}
.flaticon-qr-code:before {
	content: "\e161";
}
.flaticon-question-circular-button-1:before {
	content: "\e162";
}
.flaticon-question-circular-button:before {
	content: "\e163";
}
.flaticon-question:before {
	content: "\e164";
}
.flaticon-random:before {
	content: "\e165";
}
.flaticon-raster:before {
	content: "\e166";
}
.flaticon-recycling:before {
	content: "\e167";
}
.flaticon-refresh-file:before {
	content: "\e168";
}
.flaticon-refresh:before {
	content: "\e169";
}
.flaticon-reply-all:before {
	content: "\e16a";
}
.flaticon-reply:before {
	content: "\e16b";
}
.flaticon-resize-1:before {
	content: "\e16c";
}
.flaticon-resize:before {
	content: "\e16d";
}
.flaticon-retweet:before {
	content: "\e16e";
}
.flaticon-rewind-symbol:before {
	content: "\e16f";
}
.flaticon-rewind:before {
	content: "\e170";
}
.flaticon-rhombus:before {
	content: "\e171";
}
.flaticon-right-alignment:before {
	content: "\e172";
}
.flaticon-right-arrow-1:before {
	content: "\e173";
}
.flaticon-right-arrow-2:before {
	content: "\e174";
}
.flaticon-right-arrow-3:before {
	content: "\e175";
}
.flaticon-right-arrow-4:before {
	content: "\e176";
}
.flaticon-right-arrow-5:before {
	content: "\e177";
}
.flaticon-right-arrow-6:before {
	content: "\e178";
}
.flaticon-right-arrow-7:before {
	content: "\e179";
}
.flaticon-right-arrow-8:before {
	content: "\e17a";
}
.flaticon-right-arrow-9:before {
	content: "\e17b";
}
.flaticon-right-arrow:before {
	content: "\e17c";
}
.flaticon-right-arrows:before {
	content: "\e17d";
}
.flaticon-right-bold-arrow:before {
	content: "\e17e";
}
.flaticon-right-half-star:before {
	content: "\e17f";
}
.flaticon-right-lower-corner:before {
	content: "\e180";
}
.flaticon-right-margin-1:before {
	content: "\e181";
}
.flaticon-right-margin:before {
	content: "\e182";
}
.flaticon-right-quote:before {
	content: "\e183";
}
.flaticon-right-upper-coner:before {
	content: "\e184";
}
.flaticon-road-detour:before {
	content: "\e185";
}
.flaticon-road-detours:before {
	content: "\e186";
}
.flaticon-road-split:before {
	content: "\e187";
}
.flaticon-road:before {
	content: "\e188";
}
.flaticon-rocket:before {
	content: "\e189";
}
.flaticon-rotate-left:before {
	content: "\e18a";
}
.flaticon-rotate-to-right:before {
	content: "\e18b";
}
.flaticon-round-play-button:before {
	content: "\e18c";
}
.flaticon-rss-square:before {
	content: "\e18d";
}
.flaticon-rss:before {
	content: "\e18e";
}
.flaticon-safe-lock:before {
	content: "\e18f";
}
.flaticon-safebox:before {
	content: "\e190";
}
.flaticon-scissors:before {
	content: "\e191";
}
.flaticon-screwdriver:before {
	content: "\e192";
}
.flaticon-search:before {
	content: "\e193";
}
.flaticon-select-area:before {
	content: "\e194";
}
.flaticon-select-list:before {
	content: "\e195";
}
.flaticon-select:before {
	content: "\e196";
}
.flaticon-server:before {
	content: "\e197";
}
.flaticon-share-arrow:before {
	content: "\e198";
}
.flaticon-share-square:before {
	content: "\e199";
}
.flaticon-shield:before {
	content: "\e19a";
}
.flaticon-shopping-cart-1:before {
	content: "\e19b";
}
.flaticon-shopping-cart:before {
	content: "\e19c";
}
.flaticon-sign-in-1:before {
	content: "\e19d";
}
.flaticon-sign-in:before {
	content: "\e19e";
}
.flaticon-sign-out:before {
	content: "\e19f";
}
.flaticon-signal:before {
	content: "\e1a0";
}
.flaticon-site-map:before {
	content: "\e1a1";
}
.flaticon-skip-track-1:before {
	content: "\e1a2";
}
.flaticon-skip-track:before {
	content: "\e1a3";
}
.flaticon-slider:before {
	content: "\e1a4";
}
.flaticon-sliders:before {
	content: "\e1a5";
}
.flaticon-smartphone:before {
	content: "\e1a6";
}
.flaticon-smile:before {
	content: "\e1a7";
}
.flaticon-smiley:before {
	content: "\e1a8";
}
.flaticon-sort:before {
	content: "\e1a9";
}
.flaticon-sound-file:before {
	content: "\e1aa";
}
.flaticon-sound-mute:before {
	content: "\e1ab";
}
.flaticon-speaker:before {
	content: "\e1ac";
}
.flaticon-spinner-1:before {
	content: "\e1ad";
}
.flaticon-spinner:before {
	content: "\e1ae";
}
.flaticon-split-browser-1:before {
	content: "\e1af";
}
.flaticon-split-browser:before {
	content: "\e1b0";
}
.flaticon-split:before {
	content: "\e1b1";
}
.flaticon-spoon:before {
	content: "\e1b2";
}
.flaticon-square-menu-1:before {
	content: "\e1b3";
}
.flaticon-square-menu:before {
	content: "\e1b4";
}
.flaticon-square-shadow:before {
	content: "\e1b5";
}
.flaticon-square:before {
	content: "\e1b6";
}
.flaticon-squares-1:before {
	content: "\e1b7";
}
.flaticon-squares:before {
	content: "\e1b8";
}
.flaticon-star-1:before {
	content: "\e1b9";
}
.flaticon-star-half-filled-1:before {
	content: "\e1ba";
}
.flaticon-star-half-filled:before {
	content: "\e1bb";
}
.flaticon-star:before {
	content: "\e1bc";
}
.flaticon-start-settings:before {
	content: "\e1bd";
}
.flaticon-stethoscope:before {
	content: "\e1be";
}
.flaticon-sticker:before {
	content: "\e1bf";
}
.flaticon-stop-settings:before {
	content: "\e1c0";
}
.flaticon-stop:before {
	content: "\e1c1";
}
.flaticon-striketrought:before {
	content: "\e1c2";
}
.flaticon-subscript:before {
	content: "\e1c3";
}
.flaticon-suitcase:before {
	content: "\e1c4";
}
.flaticon-sun:before {
	content: "\e1c5";
}
.flaticon-superscript:before {
	content: "\e1c6";
}
.flaticon-sword:before {
	content: "\e1c7";
}
.flaticon-symbol:before {
	content: "\e1c8";
}
.flaticon-table-file:before {
	content: "\e1c9";
}
.flaticon-table:before {
	content: "\e1ca";
}
.flaticon-tabs:before {
	content: "\e1cb";
}
.flaticon-tag:before {
	content: "\e1cc";
}
.flaticon-tags:before {
	content: "\e1cd";
}
.flaticon-tasks:before {
	content: "\e1ce";
}
.flaticon-taxi:before {
	content: "\e1cf";
}
.flaticon-teeth:before {
	content: "\e1d0";
}
.flaticon-temple:before {
	content: "\e1d1";
}
.flaticon-terminal:before {
	content: "\e1d2";
}
.flaticon-text-file-1:before {
	content: "\e1d3";
}
.flaticon-text-file:before {
	content: "\e1d4";
}
.flaticon-text-height:before {
	content: "\e1d5";
}
.flaticon-text-input:before {
	content: "\e1d6";
}
.flaticon-text-label:before {
	content: "\e1d7";
}
.flaticon-text-width:before {
	content: "\e1d8";
}
.flaticon-three-cells-1:before {
	content: "\e1d9";
}
.flaticon-three-cells:before {
	content: "\e1da";
}
.flaticon-thumb-down-1:before {
	content: "\e1db";
}
.flaticon-thumb-down:before {
	content: "\e1dc";
}
.flaticon-thumb-up-1:before {
	content: "\e1dd";
}
.flaticon-thumb-up:before {
	content: "\e1de";
}
.flaticon-ticket:before {
	content: "\e1df";
}
.flaticon-toolbox:before {
	content: "\e1e0";
}
.flaticon-tools:before {
	content: "\e1e1";
}
.flaticon-tooth:before {
	content: "\e1e2";
}
.flaticon-top-margin-1:before {
	content: "\e1e3";
}
.flaticon-top-margin:before {
	content: "\e1e4";
}
.flaticon-train:before {
	content: "\e1e5";
}
.flaticon-trash:before {
	content: "\e1e6";
}
.flaticon-tree-table:before {
	content: "\e1e7";
}
.flaticon-trophy:before {
	content: "\e1e8";
}
.flaticon-truck:before {
	content: "\e1e9";
}
.flaticon-twitter-logo-1:before {
	content: "\e1ea";
}
.flaticon-twitter-logo:before {
	content: "\e1eb";
}
.flaticon-two-pills:before {
	content: "\e1ec";
}
.flaticon-umbrella:before {
	content: "\e1ed";
}
.flaticon-underline:before {
	content: "\e1ee";
}
.flaticon-unlock:before {
	content: "\e1ef";
}
.flaticon-up-arrow-1:before {
	content: "\e1f0";
}
.flaticon-up-arrow-2:before {
	content: "\e1f1";
}
.flaticon-up-arrow-3:before {
	content: "\e1f2";
}
.flaticon-up-arrow-4:before {
	content: "\e1f3";
}
.flaticon-up-arrow-5:before {
	content: "\e1f4";
}
.flaticon-up-arrow-6:before {
	content: "\e1f5";
}
.flaticon-up-arrow-7:before {
	content: "\e1f6";
}
.flaticon-up-arrow-on-circle:before {
	content: "\e1f7";
}
.flaticon-up-arrow:before {
	content: "\e1f8";
}
.flaticon-up-arrows:before {
	content: "\e1f9";
}
.flaticon-upload-1:before {
	content: "\e1fa";
}
.flaticon-upload:before {
	content: "\e1fb";
}
.flaticon-user-and-clock:before {
	content: "\e1fc";
}
.flaticon-user-and-heart:before {
	content: "\e1fd";
}
.flaticon-user-card:before {
	content: "\e1fe";
}
.flaticon-user-checked:before {
	content: "\e1ff";
}
.flaticon-user:before {
	content: "\e200";
}
.flaticon-users:before {
	content: "\e201";
}
.flaticon-vaadin:before {
	content: "\e202";
}
.flaticon-vertical-double-arrow:before {
	content: "\e203";
}
.flaticon-viewpoint:before {
	content: "\e204";
}
.flaticon-vimeo-logo-1:before {
	content: "\e205";
}
.flaticon-vimeo-logo:before {
	content: "\e206";
}
.flaticon-volume-down:before {
	content: "\e207";
}
.flaticon-volume-off:before {
	content: "\e208";
}
.flaticon-volume-up:before {
	content: "\e209";
}
.flaticon-warning:before {
	content: "\e20a";
}
.flaticon-white-flag:before {
	content: "\e20b";
}
.flaticon-woman-with-skirt:before {
	content: "\e20c";
}
.flaticon-wrench:before {
	content: "\e20d";
}
.flaticon-youtube-1:before {
	content: "\e20e";
}
.flaticon-youtube:before {
	content: "\e20f";
}
.flaticon-zip-file:before {
	content: "\e210";
}
.flaticon-zoom-in:before {
	content: "\e211";
}
.flaticon-zoom-out:before {
	content: "\e212";
}
